# tplink-smartdevices-netstandard

./: .travis.yml  404.html  CHANGELOG.md  README.md  TPLinkSmartDevices.sln  XamarinTPLinkSmartDevices.sln  index.html  sitemap.xml
.github/workflows/: docs.yml  release.yml
XamarinTPLinkSmartDevices/: TPLinkDiscovery.cs  TPLinkSmartDevices.csproj
XamarinTPLinkSmartDevices/Data/: BulbHSV.cs  PowerData.cs
XamarinTPLinkSmartDevices/Devices/: TPLinkSmartBulb.cs  TPLinkSmartDevice.cs  TPLinkSmartMeterPlug.cs  TPLinkSmartPlug.cs
XamarinTPLinkSmartDevices/Messaging/: IMessageCache.cs  ManualMessageCache.cs  NoMessageCache.cs  SmartHomeProtocolEncoder.cs  SmartHomeProtocolMessage.cs  TimeGatedMessageCache.cs
about/: index.html
docs/: index.html  mkdocs.yml
docs/data/hsv/: index.html
docs/data/light-details/: index.html
docs/data/power/: index.html
docs/devices/bulb/: index.html
docs/devices/device/: index.html
docs/devices/dimmer/: index.html
docs/devices/multi-plug/: index.html
docs/devices/plug/: index.html
docs/devices/smartmeter-plug/: index.html
docs/discovery/: index.html
docs/docs/: getting-started.md  index.md  schedule.md  timer.md
docs/docs/docs/: discovery.md  index.md
docs/docs/docs/data/: hsv.md  light-details.md  power.md
docs/site/: 404.html  index.html  sitemap.xml
docs/site/about/: index.html
docs/site/docs/: index.html
docs/site/getting-started/: index.html
docs/site/search/: search_index.json
getting-started/: index.html
schedule/: index.html
search/: search_index.json
timer/: index.html
tplink-smartdevices/: Connection.cs  TPLinkDiscovery.cs  TPLinkSmartDevices.csproj
tplink-smartdevices/Data/: BoolConverter.cs  BulbHSV.cs  DimmerOptions.cs  LightDetails.cs  PowerData.cs
tplink-smartdevices/Data/CountDownRule/: CountDownRule.cs  ICountDown.cs
tplink-smartdevices/Data/Schedule/: ISchedule.cs  Schedule.cs  TimeOption.cs  Weekdays.cs
tplink-smartdevices/Devices/: TPLinkKL130.cs  TPLinkSmartBulb.cs  TPLinkSmartDevice.cs  TPLinkSmartDimmer.cs  TPLinkSmartMeterPlug.cs  TPLinkSmartMultiPlug.cs  TPLinkSmartPlug.cs
tplink-smartdevices/Events/: DeviceFoundEventArgs.cs
tplink-smartdevices/Messaging/: IMessageCache.cs  ManualMessageCache.cs  NoMessageCache.cs  SmartHomeProtocolMessage.cs  TimeGatedMessageCache.cs
(+15 files in other folders)
