<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>tplink-smartdevices</AssemblyName>
    <Authors>CodeBardian</Authors>
    <Company />
    <Description>.NET Standard 2.0 Library for Discovering and Operating TP-Link Smart Devices (HS, LB and KL-series)</Description>
    <PackageProjectUrl>https://github.com/CodeBardian/tplink-smartdevices-netstandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeBardian/tplink-smartdevices-netstandard</RepositoryUrl>
    <PackageTags>TP-Link, Smart Home</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>GitHub</RepositoryType>
    <RootNamespace>TPLinkSmartDevices</RootNamespace>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\release\netstandard2.0\tplink-smartdevices.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
