<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>tplink-smartdevices</AssemblyName>
    <Authors>Jakob Wilhelm</Authors>
    <Company />
    <Description>.NET Standard 1.6 Library for Discovering and Operating TP-Link Smart Devices (HS, LB and KL-series)</Description>
    <PackageProjectUrl>https://github.com/CodeBardian/tplink-smartdevices-netstandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeBardian/tplink-smartdevices-netstandard</RepositoryUrl>
    <PackageTags>TP-Link, Smart Home</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>GitHub</RepositoryType>
    <RootNamespace>TPLinkSmartDevices</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
