


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.5">
    
    
      
        <title>TPLinkSmartDevice - tplink-smartdevices-docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.63b94e9e.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-145854471-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tplinksmartdevice-class" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="tplink-smartdevices-docs" class="md-header-nav__button md-logo" aria-label="tplink-smartdevices-docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            tplink-smartdevices-docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              TPLinkSmartDevice
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://www.github.com/CodeBardian/tplink-smartdevices-netstandard" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    CodeBardian/tplink-smartdevices-netstandard
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="tplink-smartdevices-docs" class="md-nav__button md-logo" aria-label="tplink-smartdevices-docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    tplink-smartdevices-docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://www.github.com/CodeBardian/tplink-smartdevices-netstandard" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    CodeBardian/tplink-smartdevices-netstandard
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Docs
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Docs" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Docs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../discovery/" title="TPLinkDiscovery" class="md-nav__link">
      TPLinkDiscovery
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      Devices
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Devices" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Devices
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        TPLinkSmartDevice
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="TPLinkSmartDevice" class="md-nav__link md-nav__link--active">
      TPLinkSmartDevice
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alias" class="md-nav__link">
    Alias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudserver" class="md-nav__link">
    CloudServer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deviceid" class="md-nav__link">
    DeviceId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devname" class="md-nav__link">
    DevName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firmwareid" class="md-nav__link">
    FirmwareId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardwareid" class="md-nav__link">
    HardwareId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardwareversion" class="md-nav__link">
    HardwareVersion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hostname" class="md-nav__link">
    Hostname
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locationlatlong" class="md-nav__link">
    LocationLatLong
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macaddress" class="md-nav__link">
    MacAddress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model" class="md-nav__link">
    Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oemid" class="md-nav__link">
    OemId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port" class="md-nav__link">
    Port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remoteaccessenabled" class="md-nav__link">
    RemoteAccessEnabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rssi" class="md-nav__link">
    RSSI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type" class="md-nav__link">
    Type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configureremoteaccessstring-string" class="md-nav__link">
    ConfigureRemoteAccess(string, string)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unbindremoteaccess" class="md-nav__link">
    UnbindRemoteAccess()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcloudinfo" class="md-nav__link">
    GetCloudInfo()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettime" class="md-nav__link">
    GetTime()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refreshdynamic" class="md-nav__link">
    Refresh(dynamic)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setaliasstring" class="md-nav__link">
    SetAlias(string)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plug/" title="TPLinkSmartPlug" class="md-nav__link">
      TPLinkSmartPlug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../smartmeter-plug/" title="TPLinkSmartMeterPlug" class="md-nav__link">
      TPLinkSmartMeterPlug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bulb/" title="TPLinkSmartBulb" class="md-nav__link">
      TPLinkSmartBulb
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Data
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Data" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/hsv/" title="BulbHSV" class="md-nav__link">
      BulbHSV
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/power/" title="PowerData" class="md-nav__link">
      PowerData
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alias" class="md-nav__link">
    Alias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudserver" class="md-nav__link">
    CloudServer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deviceid" class="md-nav__link">
    DeviceId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devname" class="md-nav__link">
    DevName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firmwareid" class="md-nav__link">
    FirmwareId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardwareid" class="md-nav__link">
    HardwareId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardwareversion" class="md-nav__link">
    HardwareVersion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hostname" class="md-nav__link">
    Hostname
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locationlatlong" class="md-nav__link">
    LocationLatLong
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macaddress" class="md-nav__link">
    MacAddress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model" class="md-nav__link">
    Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oemid" class="md-nav__link">
    OemId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port" class="md-nav__link">
    Port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remoteaccessenabled" class="md-nav__link">
    RemoteAccessEnabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rssi" class="md-nav__link">
    RSSI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type" class="md-nav__link">
    Type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configureremoteaccessstring-string" class="md-nav__link">
    ConfigureRemoteAccess(string, string)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unbindremoteaccess" class="md-nav__link">
    UnbindRemoteAccess()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcloudinfo" class="md-nav__link">
    GetCloudInfo()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettime" class="md-nav__link">
    GetTime()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refreshdynamic" class="md-nav__link">
    Refresh(dynamic)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setaliasstring" class="md-nav__link">
    SetAlias(string)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="tplinksmartdevice-class">TPLinkSmartDevice Class</h1>
<p><small>Namespace: TPLinkSmartDevices.Devices</small><br/><br/>
provides top-level functionalities which all smart devices use, including set up of remote access and several system information properties</p>
<h2 id="properties">Properties</h2>
<h3 id="alias"><code>Alias</code></h3>
<dl>
<dd>Returns the user specified (or default) name of this device
<div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="kt">string</span> <span class="n">Alias</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></dd>
</dl>
<h3 id="cloudserver"><code>CloudServer</code></h3>
<dl>
<dd>Returns the name of the server this device communicates to for cloud commands
<div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="kt">string</span> <span class="n">CloudServer</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></dd>
</dl>
<h3 id="deviceid"><code>DeviceId</code></h3>
<dl>
<dd>Returns the id of this device
<div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="kt">string</span> <span class="n">DeviceId</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></dd>
</dl>
<h3 id="devname"><code>DevName</code></h3>
<dl>
<dd>Returns the name of this device
<div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="kt">string</span> <span class="n">DevName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></dd>
</dl>
<h3 id="firmwareid"><code>FirmwareId</code></h3>
<dl>
<dd>Returns the firmware id of this device
<div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="kt">string</span> <span class="n">FirmwareId</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></dd>
</dl>
<h3 id="hardwareid"><code>HardwareId</code></h3>
<dl>
<dd>Returns the hardware id of this device
<div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="kt">string</span> <span class="n">HardwareId</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></dd>
</dl>
<h3 id="hardwareversion"><code>HardwareVersion</code></h3>
<dl>
<dd>Returns the hardware version of this device
<div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="kt">string</span> <span class="n">HardwareVersion</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></dd>
</dl>
<h3 id="hostname"><code>Hostname</code></h3>
<dl>
<dd>Returns the ip-address of this device
<div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="kt">string</span> <span class="n">Hostname</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></dd>
</dl>
<h3 id="locationlatlong"><code>LocationLatLong</code></h3>
<dl>
<dd>Returns the coordinates of the rough position the device is located at (location of network). <code>LocationLatLong[0]</code> is latitude, <code>LocationLatLong[1]</code> is longitude
<div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="kt">double</span><span class="p">[]</span> <span class="n">LocationLatLong</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></dd>
</dl>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>whether you find it questionable (I do!) or not, tp-link's devices collect data on position of your network. </p>
</div>
<h3 id="macaddress"><code>MacAddress</code></h3>
<dl>
<dd>Returns the mac address of this device
<div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="kt">string</span> <span class="n">MacAddress</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></dd>
</dl>
<h3 id="model"><code>Model</code></h3>
<dl>
<dd>Returns the model and region code (EU,US,UK,JP, ...) of this device
<div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="kt">string</span> <span class="n">Model</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></dd>
</dl>
<h3 id="oemid"><code>OemId</code></h3>
<dl>
<dd>Returns the manufacturers id of this device
<div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="kt">string</span> <span class="n">OemId</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></dd>
</dl>
<h3 id="port"><code>Port</code></h3>
<dl>
<dd>Returns the port this device communicates on
<div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="kt">int</span> <span class="n">Port</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></dd>
</dl>
<h3 id="remoteaccessenabled"><code>RemoteAccessEnabled</code></h3>
<dl>
<dd>Returns whether this device is configured for remote access via Kasa app
<div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="kt">bool</span> <span class="n">RemoteAccessEnabled</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></dd>
</dl>
<h3 id="rssi"><code>RSSI</code></h3>
<dl>
<dd>Returns signal strength 
<div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="kt">int</span> <span class="n">RSSI</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> 
</code></pre></div></dd>
</dl>
<h3 id="type"><code>Type</code></h3>
<dl>
<dd><div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="kt">string</span> <span class="n">Type</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></dd>
</dl>
<h2 id="methods">Methods</h2>
<h3 id="configureremoteaccessstring-string"><code>ConfigureRemoteAccess(string, string)</code></h3>
<dl>
<dd>
<p>Binds account with the specified credentials to tp-link's cloud server
  <div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">ConfigureRemoteAccess</span><span class="p">(</span><span class="kt">string</span> <span class="n">username</span><span class="p">,</span> <span class="kt">string</span> <span class="n">password</span><span class="p">)</span>
</code></pre></div></p>
<dl>
<dt><strong>Parameters</strong></dt>
<dd>
<ul>
<li><code class="highlight"><span class="kt">string</span> <span class="n">username</span></code>: username (e-mail address) of kasa account</li>
<li><code class="highlight"><span class="kt">string</span> <span class="n">password</span></code>: password of kasa account</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Method is awaitable</p>
</div>
<h3 id="unbindremoteaccess"><code>UnbindRemoteAccess()</code></h3>
<dl>
<dd>Unbinds currently connected account from tp-link's cloud server
  <div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="k">void</span> <span class="nf">UnbindRemoteAccess</span><span class="p">()</span>
</code></pre></div></dd>
</dl>
<h3 id="getcloudinfo"><code>GetCloudInfo()</code></h3>
<dl>
<dd>Refreshes cloud information and sets <a href="#remoteaccessenabled"><code>RemoteAccessEnabled</code></a> and <a href="#cloudserver"><code>CloudServer</code></a> properties accordingly
  <div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="k">void</span> <span class="nf">GetCloudInfo</span><span class="p">()</span>
</code></pre></div></dd>
</dl>
<h3 id="gettime"><code>GetTime()</code></h3>
<dl>
<dd>Returns current internal time of this device 
  <div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="n">DateTime</span> <span class="nf">GetTime</span><span class="p">()</span>
</code></pre></div></dd>
</dl>
<div class="admonition danger">
<p class="admonition-title">Needs Maintenance</p>
<p>This method needs maintenance. It is discouraged using it due to unexpected results or errors occurring</p>
</div>
<h3 id="refreshdynamic"><code>Refresh(dynamic)</code></h3>
<dl>
<dd>
<p>Refreshes all properties of this device (includes a call to <a href="#getcloudinfo"><code>GetCloudInfo()</code></a>)
  <div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">Refresh</span><span class="p">(</span><span class="kt">dynamic</span> <span class="n">sysInfo</span> <span class="p">=</span> <span class="k">null</span><span class="p">)</span>
</code></pre></div></p>
<dl>
<dt><strong>Parameters</strong></dt>
<dd>
<ul>
<li><code class="highlight"><span class="kt">dynamic</span> <span class="n">sysInfo</span></code>: response of smart devices on system properties, defaults to <code>null</code> which results in a new request being made</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Method is awaitable</p>
</div>
<h3 id="setaliasstring"><code>SetAlias(string)</code></h3>
<dl>
<dd>
<p>Sets alias of this device
  <div class="highlight"><pre><span></span><code><span class="k">public</span> <span class="k">void</span> <span class="nf">SetAlias</span><span class="p">(</span><span class="kt">string</span> <span class="k">value</span><span class="p">)</span>
</code></pre></div></p>
<dl>
<dt><strong>Parameters</strong></dt>
<dd>
<ul>
<li><code class="highlight"><span class="kt">string</span> <span class="k">value</span></code>: new alias to set</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<!-- ### `SetRemoteAccessEnabled(bool, string)`
: Enables/disables remote access by setting either tp-link's server or a bogus server to interrupt any communications to tp-link's cloud servers. 
  <div class="highlight"><pre><span></span><code><span class="k">private</span> <span class="k">void</span> <span class="nf">SetRemoteAccessEnabled</span><span class="p">(</span><span class="kt">bool</span> <span class="n">enabled</span><span class="p">,</span> <span class="kt">string</span> <span class="n">server</span> <span class="p">=</span> <span class="s">&quot;devs.tplinkcloud.com&quot;</span><span class="p">)</span>
</code></pre></div>

    __Parameters__
    : * `#!csharp bool enabled`: `true` enable, `false` disable remote access
      * `#!csharp string server`: server to receive cloud commands from, defaults to `devs.tplinkcloud.com`
 -->
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../discovery/" title="TPLinkDiscovery" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                TPLinkDiscovery
              </div>
            </div>
          </a>
        
        
          <a href="../plug/" title="TPLinkSmartPlug" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                TPLinkSmartPlug
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/CodeBradian" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>